HEADERS += \
    Src/UiLayer/GCU/gcuwidget.h \
    Src/UiLayer/GCU/lgwidget.h \
    Src/UiLayer/GCU/gcuwidget.h \
    Src/UiLayer/GCU/lgwidget.h \
    Src/UiLayer/GCU/gcuwidgetpage.h \
    Src/UiLayer/GCU/lgwidgetpage.h

SOURCES += \
    Src/UiLayer/GCU/gcuwidget.cpp \
    Src/UiLayer/GCU/lgwidget.cpp \
    Src/UiLayer/GCU/gcuwidgetpage.cpp \
    Src/UiLayer/GCU/lgwidgetpage.cpp

FORMS += \
    Src/UiLayer/GCU/gcuwidget.ui \
    Src/UiLayer/GCU/lgwidget.ui \
    Src/UiLayer/GCU/gcuwidgetpage.ui \
    Src/UiLayer/GCU/lgwidgetpage.ui
