<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FailureListPage</class>
 <widget class="QWidget" name="FailureListPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QTableWidget{
	color: #fefefe;
	font:75 16px;
	border:none;
	gridline-color: #0000fe;
	show-decoration-selected:1;
	selection-background-color:transparent;
}

QTableWidget QHeaderView::section:vertical{
	color: #fefefe;
	font:75 16px;
	background-color:transparent;
	border: 1px solid #0000fe;
}

QTableWidget QHeaderView::section:horizontal{
	color: #fdfd00;
	font:75 16px;
	background-color:transparent;
	border: 1px solid #0000fe;
}

QTableWidget QTableCornerButton::section{
	background-color:transparent;
	border: 1px solid #0000fe;
}

QTableWidget:item{
	color: #fefefe;
	font:75 16px;	
}
QTableWidget:item:!active{
	border:none;		
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget_failureList">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="autoScroll">
      <bool>false</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <property name="rowCount">
      <number>6</number>
     </property>
     <property name="columnCount">
      <number>3</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>100</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>62</number>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>62</number>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <row>
      <property name="text">
       <string>1</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
     </row>
     <row>
      <property name="text">
       <string>3</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
     </row>
     <row>
      <property name="text">
       <string>4</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
     </row>
     <row>
      <property name="text">
       <string>5</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
     </row>
     <row>
      <property name="text">
       <string>6</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
     </row>
     <column>
      <property name="text">
       <string>故障点</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>处理方法</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>详情</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
