<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrimaryListWidgetPage</class>
 <widget class="QWidget" name="PrimaryListWidgetPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*******ListWidget********/
QListWidget#ListWidget_ShowFaultInfoItem{
	border:1px solid #828082;
	font:16px;
	show-decoration-selected: 1; /* make the selection span the entire width of the view */
	selection-background-color:#0000fe;
}

QListWidget#ListWidget_ShowFaultInfoItem::item{
	border: 1px solid #828082;
	border-left:none;
	border-right:none;
	color:#fefe00;
	padding-top:12px;
	padding-bottom:12px;
}

QListWidget#ListWidget_ShowFaultInfoItem::item:hover {
	background:#0000fe;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QListWidget" name="ListWidget_ShowFaultInfoItem">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="autoScroll">
      <bool>false</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="batchSize">
      <number>100</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
